%Test Case 9: Syntactically correct - multiple functions, complex boolean, global variables
_factorial input parameter list[int b2]
output parameter list[int b3];
	type int : b4;
	b3 <--- 1;
	b4 <--- 1;
	while(b4 <= b2)
		b3 <--- b3 * b4;
		b4 <--- b4 + 1;
	endwhile
	return [b3];
end

_sumRange input parameter list[int b2, int b3]
output parameter list[int b4];
	type int : b5;
	b4 <--- 0;
	b5 <--- b2;
	while(b5 <= b3)
		b4 <--- b4 + b5;
		b5 <--- b5 + 1;
	endwhile
	return [b4];
end

_main
	type int : b2;
	type int : b3;
	type int : b4;
	type int : b5 : global;
	type int : b6;
	type real : c3;

	read(b2);
	[b3] <--- call _factorial with parameters [b2];
	write(b3);

	b4 <--- 1;
	b5 <--- 100;
	[b6] <--- call _sumRange with parameters [b4, b5];
	write(b6);

	c3 <--- (b3 + b6) / 2;

	if((~(c3 == 0.00)) &&& (c3 > 1.00))
	then
		write(c3);
	else
		b2 <--- 0;
		write(b2);
	endif

	return;
end
